{
  "compilerOptions": {
    // type checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    /* language and enviroment */
    "lib": ["DOM", "ES2020", "DOM.Iterable"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "jsx": "react-jsx",

    /* modules */
    "allowImportingTsExtensions": true,
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,

    /* emit */
    "noEmit": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",

    /* editor support */
    "plugins": [{ "name": "typescript-plugin-css-modules" }],

    /* interop constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,

    /* Completeness */
    "skipLibCheck": true,
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": [],
  "references": [{ "path": "./tsconfig.node.json" }],
  "types": ["vite-plugin-svgr/client"]
}
